# Database Configuration
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://java-proj.database.windows.net:1433;databaseName=java-proj
db.username=java-proj@java-proj
db.password=Git_gram



# db.driver=java-proj.database.windows.net
# db.host=jdbc:mysql://db
# db.port=1433
# db.name=java-proj
# db.username=java-proj@java-proj
# db.password=Git_gram
